management.endpoints.web.exposure.include=*
#fakestore config variable
fakestore.api.url = https://fakestoreapi.com
fakestore.api.paths.products = /products
fakestore.api.paths.categories = /categories
server.port=9090

#connection to my sql database
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://product-service-database.cligq686wyyc.ap-southeast-2.rds.amazonaws.com:3306/productservice
spring.datasource.url=jdbc:mysql://localhost:3306/nov23productservice
#spring.datasource.username=productserviceuser
spring.datasource.username=nov23productservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://finallyfinaluserservice-env.eba-9ayum8g4.ap-southeast-2.elasticbeanstalk.com/
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration