management.endpoints.web.exposure.include=*
#fakestore config variable
fakestore.api.url = https://fakestoreapi.com
fakestore.api.paths.products = /products
fakestore.api.paths.categories = /categories